C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\bin\Debug\net7.0\HW#13.exe
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\bin\Debug\net7.0\HW#13.deps.json
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\bin\Debug\net7.0\HW#13.runtimeconfig.json
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\bin\Debug\net7.0\HW#13.dll
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\bin\Debug\net7.0\HW#13.pdb
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\HW#13.csproj.AssemblyReference.cache
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\HW#13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\HW#13.AssemblyInfoInputs.cache
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\HW#13.AssemblyInfo.cs
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\HW#13.csproj.CoreCompileInputs.cache
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\HW#13.dll
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\refint\HW#13.dll
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\HW#13.pdb
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\HW#13.genruntimeconfig.cache
C:\Users\hecto\OneDrive\Documents\2023 Summer Semester\OOP\HW\HW#13\obj\Debug\net7.0\ref\HW#13.dll
